<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Glance.AppWidget.Box"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/box_child_center_horizontal_center_vertical_group_0" />
    <include layout="@layout/box_child_center_horizontal_center_vertical_group_1" />
    <include layout="@layout/box_child_center_horizontal_center_vertical_group_2" />
    <include layout="@layout/box_child_center_horizontal_center_vertical_group_3" />
    <include layout="@layout/box_child_center_horizontal_center_vertical_group_4" />
</FrameLayout>
