<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout" android:tag="glanceComplexLayout" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/glanceViewStub" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
