<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:layout_width="match_parent" android:layout_height="?listPreferredItemHeightSmall" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />
