<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/exo_setting_width" android:minHeight="@dimen/exo_settings_height" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/exo_icon" android:layout_width="@dimen/exo_settings_icon_size" android:layout_height="@dimen/exo_settings_icon_size" android:layout_marginLeft="8.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="8.0dp" />
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp" android:minHeight="@dimen/exo_settings_height" android:layoutDirection="locale" android:paddingEnd="4.0dp">
        <TextView android:textSize="@dimen/exo_settings_main_text_size" android:textColor="@color/exo_white" android:id="@id/exo_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" />
        <TextView android:textSize="@dimen/exo_settings_sub_text_size" android:textColor="@color/exo_white_opacity_70" android:id="@id/exo_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" />
    </LinearLayout>
</LinearLayout>
