<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" app:glance_isTopLevelLayout="true" style="@style/Glance.AppWidget.CheckBox"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/checkBox" android:layout="@layout/glance_check_box_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
