<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Glance.AppWidget.Background.Error"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@color/glance_colorOnSurface" android:layout_gravity="center" android:id="@id/error_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glance_error_layout_text_v2" android:layout_weight="1.0" />
    </FrameLayout>
</LinearLayout>
