<?xml version="1.0" encoding="utf-8"?>
<ListView android:theme="@style/Glance.AppWidget.Theme.ListChildren" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" app:glance_isTopLevelLayout="true" style="@style/Glance.AppWidget.List"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
