<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:backgroundTint="@color/maul_legacy_background_primary" style="@style/Glance.AppWidget.Background.Loading"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="@color/maul_legacy_brand_primary" />
</FrameLayout>
