<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mcsdk_iam_parent" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/McSdk.Modal.Screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="0.0dp" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/mcsdk_iam_modal_max_content_width">
        <com.salesforce.marketingcloud.messages.iam.ClippingConstraintLayout android:id="@id/mcsdk_iam_container" android:paddingTop="@dimen/mcsdk_iam_modal_content_inset" android:paddingBottom="@dimen/mcsdk_iam_modal_content_inset" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/mcsdk_iam_close" android:background="@drawable/mcsdk_iam_close_btn" android:visibility="gone" android:layout_marginTop="0.0dp" android:contentDescription="@string/mcsdk_content_description_close_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/McSdk.Modal.CloseBtn" />
            <TextView android:id="@id/mcsdk_iam_title" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/McSdk.Modal.Title" />
            <ImageView android:id="@id/mcsdk_iam_media" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:contentDescription="@string/mcsdk_content_description_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcsdk_iam_title" style="@style/McSdk.Modal.Media.Inset" />
            <Space android:id="@id/mcsdk_iam_space" android:layout_width="0.0dp" android:layout_height="@dimen/mcsdk_iam_modal_content_padding_between" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcsdk_iam_media" />
            <androidx.constraintlayout.widget.Group android:id="@id/mcsdk_iam_media_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="mcsdk_iam_space,mcsdk_iam_media" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/mcsdk_iam_content_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="mcsdk_iam_space" />
            <include android:layout_width="0.0dp" android:layout_height="wrap_content" layout="@layout/mcsdk_iam_modal_body_btns" />
        </com.salesforce.marketingcloud.messages.iam.ClippingConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
