<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/mcsdk_iam_close" android:background="@drawable/mcsdk_iam_close_btn" android:visibility="gone" android:contentDescription="@string/mcsdk_content_description_close_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/McSdk.Banner.CloseBtn" />
    <ImageView android:id="@id/mcsdk_iam_media" android:visibility="gone" android:contentDescription="@string/mcsdk_content_description_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/McSdk.Banner.Media" />
    <TextView android:id="@id/mcsdk_iam_title" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/mcsdk_iam_close" app:layout_constraintStart_toEndOf="@id/mcsdk_iam_media" app:layout_constraintTop_toTopOf="parent" style="@style/McSdk.Banner.Title" />
    <TextView android:id="@id/mcsdk_iam_body" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mcsdk_iam_media" app:layout_constraintTop_toBottomOf="@id/mcsdk_iam_title" style="@style/McSdk.Banner.Body" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/mcsdk_iam_button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="mcsdk_iam_media,mcsdk_iam_body" />
    <LinearLayout android:orientation="horizontal" android:id="@id/mcsdk_iam_buttons" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcsdk_iam_button_barrier" style="@style/McSdk.Banner.CtaSection" />
</merge>
