<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/mcsdk_push_button_list" android:paddingTop="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/mcsdk_btn_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/mcsdk_btn_img_0" android:visibility="gone" android:layout_width="@dimen/mcsdk_push_custom_button_icon_size" android:layout_height="@dimen/mcsdk_push_custom_button_icon_size" android:paddingEnd="@dimen/mcsdk_push_custom_button_text_spacing" />
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/mcsdk_btn_title_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/mcsdk_push_custom_button_size" android:maxLines="1" style="@style/TextAppearance.Compat.Notification" />
        </LinearLayout>
        <LinearLayout android:id="@id/mcsdk_btn_item_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mcsdk_push_custom_button_spacing">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/mcsdk_btn_img_1" android:visibility="gone" android:layout_width="@dimen/mcsdk_push_custom_button_icon_size" android:layout_height="@dimen/mcsdk_push_custom_button_icon_size" android:paddingEnd="@dimen/mcsdk_push_custom_button_text_spacing" />
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/mcsdk_btn_title_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/mcsdk_push_custom_button_size" android:maxLines="1" style="@style/TextAppearance.Compat.Notification" />
        </LinearLayout>
        <LinearLayout android:id="@id/mcsdk_btn_item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mcsdk_push_custom_button_spacing">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/mcsdk_btn_img_2" android:visibility="gone" android:layout_width="@dimen/mcsdk_push_custom_button_icon_size" android:layout_height="@dimen/mcsdk_push_custom_button_icon_size" android:paddingEnd="@dimen/mcsdk_push_custom_button_text_spacing" />
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/mcsdk_btn_title_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/mcsdk_push_custom_button_size" android:maxLines="1" style="@style/TextAppearance.Compat.Notification" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
