<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mcsdk_carousel" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mcsdk_carousel_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mcsdk_push_carousel_image_padding_bottom">
        <FrameLayout android:id="@id/mcsdk_carousel_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true">
            <ImageView android:id="@id/mcsdk_carousel_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mcsdk_carousel_bg" android:scaleType="fitXY" />
            <ImageView android:layout_gravity="center" android:id="@id/mcsdk_carousel_image" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
        </FrameLayout>
        <TextView android:gravity="center" android:id="@id/mcsdk_carousel_alt_text" android:padding="@dimen/mcsdk_push_carousel_alt_text_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/mcsdk_dot_container" android:layout_centerInParent="true" android:layout_toStartOf="@id/mcsdk_carousel_next" android:layout_toEndOf="@id/mcsdk_carousel_previous" />
        <ImageView android:id="@id/mcsdk_carousel_placeholder" android:visibility="gone" android:layout_width="@dimen/mcsdk_push_carousel_image_placeholder_size" android:layout_height="@dimen/mcsdk_push_carousel_image_placeholder_size" android:src="@null" android:layout_centerInParent="true" />
        <ImageView android:id="@id/mcsdk_carousel_previous_unselected" android:padding="@dimen/mcsdk_push_carousel_chevron_margin" android:layout_width="@dimen/mcsdk_push_carousel_chevron_size" android:layout_height="@dimen/mcsdk_push_carousel_chevron_size" android:src="@drawable/mcsdk_chevron_unselected_left" android:layout_centerVertical="true" android:layout_alignStart="@id/mcsdk_carousel_image_container" />
        <ImageView android:id="@id/mcsdk_carousel_next_unselected" android:padding="@dimen/mcsdk_push_carousel_chevron_margin" android:layout_width="@dimen/mcsdk_push_carousel_chevron_size" android:layout_height="@dimen/mcsdk_push_carousel_chevron_size" android:src="@drawable/mcsdk_chevron_unselected_right" android:layout_centerVertical="true" android:layout_alignEnd="@id/mcsdk_carousel_image_container" />
        <ImageView android:id="@id/mcsdk_carousel_previous" android:padding="@dimen/mcsdk_push_carousel_chevron_margin" android:layout_width="@dimen/mcsdk_push_carousel_chevron_size" android:layout_height="@dimen/mcsdk_push_carousel_chevron_size" android:src="@drawable/mcsdk_chevron_left" android:layout_centerVertical="true" android:layout_alignStart="@id/mcsdk_carousel_image_container" />
        <ImageView android:id="@id/mcsdk_carousel_next" android:padding="@dimen/mcsdk_push_carousel_chevron_margin" android:layout_width="@dimen/mcsdk_push_carousel_chevron_size" android:layout_height="@dimen/mcsdk_push_carousel_chevron_size" android:src="@drawable/mcsdk_chevron_right" android:layout_centerVertical="true" android:layout_alignEnd="@id/mcsdk_carousel_image_container" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mcsdk_dot_container" android:paddingBottom="@dimen/mcsdk_push_carousel_dot_container_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/mcsdk_carousel_image_container" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/mcsdk_carousel_title" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/mcsdk_carousel_container" android:textAlignment="gravity" style="@style/TextAppearance.Compat.Notification" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/mcsdk_carousel_subtitle" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/mcsdk_carousel_title" android:textAlignment="gravity" style="@style/TextAppearance.Compat.Notification" />
</RelativeLayout>
