<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/mtrl_calendar_content_padding" android:paddingTop="@dimen/mtrl_calendar_text_input_padding_top" android:paddingRight="@dimen/mtrl_calendar_content_padding" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center_horizontal" android:id="@id/mtrl_picker_text_input_range_start" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/material_textinput_max_width" android:minWidth="@dimen/material_textinput_min_width_with_label">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mtrl_picker_text_input_date_range_start_hint" android:inputType="date" android:imeOptions="flagNoExtractUi" />
        </com.google.android.material.textfield.TextInputLayout>
        <Space android:layout_width="0.0dp" android:layout_height="8.0dp" />
        <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center_horizontal" android:id="@id/mtrl_picker_text_input_range_end" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/material_textinput_max_width" android:minWidth="@dimen/material_textinput_min_width_with_label">
            <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mtrl_picker_text_input_date_range_end_hint" android:inputType="date" android:imeOptions="flagNoExtractUi" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>
