<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Glance.AppWidget.Column"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/column_child_start_null_group_0" />
</RadioGroup>
