<?xml version="1.0" encoding="utf-8"?>
<GridView android:theme="@style/Glance.AppWidget.Theme.GridChildren" android:id="@id/glanceView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:numColumns="5" android:divider="@null" android:layout_weight="1.0" android:layoutDirection="locale" app:glance_isTopLevelLayout="true" style="@style/Glance.AppWidget.VerticalGrid"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
