<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/glanceView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_weight="1.0" android:importantForAccessibility="no" android:layoutDirection="locale" app:glance_isTopLevelLayout="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
