<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/glanceView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layoutDirection="locale" style="@style/Glance.AppWidget.Row"
  xmlns:android="http://schemas.android.com/apk/res/android" />
